{
  "css.lint.unknownAtRules": "ignore",
  "files.associations": { "*.css": "tailwindcss" },

  /*
    Tailwind IntelliSense only looks inside class and className by default.
    Naming these functions gives hover, autocomplete and colour previews inside
    cva variant maps and cn calls too.
  */
  "tailwindCSS.classFunctions": ["cva", "cn", "clsx", "twMerge", "cx"],

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
